{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red51\green57\blue57;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25882\c28627\c28627;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.littlepalmisland.com/\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 adults-only \
paradise\
thatched roof bungalows\
old world tradition\
exotic \
charm\
Balinese \
hideaway\
World-class\
natural beauty\
tropical island\
escape\
Florida Keys coastline\
lush\
private island\
crushed seashell paths\
tropical\
Spa\
cocktails\
scenic\
oasis\
Swaying palms\
Comfort\
Ocean views\
\
\
Key West Hotels\
Resorts\
Beach\
}