{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Avocado Soup with Chicken and Lime\
\
<img>\uc0\u8232 \
Thin strips of chicken breast are simmered in broth with jalapenos, onion, garlic and lime and then combined with avocado and topped with crisp corn tortilla strips in this spicy soup.\
\
\
\
\
TIME\
\
Prep:\
10 mins\
\
Cook:\
20 mins\
\
Total:\
30 mins\
\
\
\
SERVING\
\
Servings:\
4\
\
\
\
INGREDIENTS\
	\'95	\uc0\u8232 4 (6 inch) corn tortillas, julienned\u8232 \
	\'95	\uc0\u8232 1
\f1 \uc0\u8201 
\f0 \'bd tablespoons olive oil\uc0\u8232 \
	\'95	\uc0\u8232 1 white onion, sliced thinly\u8232 \
	\'95	\uc0\u8232 8 cloves garlic, thinly sliced\u8232 \
	\'95	\uc0\u8232 4 fresh jalapeno peppers, sliced\u8232 \
	\'95	\uc0\u8232 8 ounces skinless, boneless chicken breast halves - cut into thin strips\u8232 \
	\'95	\uc0\u8232 1 quart chicken broth\u8232 \
	\'95	\uc0\u8232 \'bc cup fresh lime juice\u8232 \
	\'95	\uc0\u8232 1 tomato, seeded and diced\u8232 \
	\'95	\uc0\u8232 salt and ground black pepper to taste\u8232 \
	\'95	\uc0\u8232 1 avocado - peeled, pitted and diced\u8232 \
	\'95	\uc0\u8232 \'bc cup chopped fresh cilantro\u8232 \
\
\
\
DIRECTIONS\
		\uc0\u8232 Step 1.   Preheat oven to 400 degrees F (200 degrees C). Arrange tortilla strips on a baking sheet.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 2.   Bake in the preheated oven until lightly browned, 3 to 5 minutes.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 3.   Heat oil in a large saucepan over medium heat. Cook onion, garlic, and jalapenos in oil until lightly browned, 4 to 5 minutes. \
\
\
\
Step 4.   Stir in chicken, chicken broth, lime juice, tomato, salt and pepper. Gently simmer until chicken is no longer pink, about 10 minutes. \
\
\
Step 5.    Stir in avocado and cilantro and heat through, 3 to 5 minutes. Adjust seasonings to taste.\uc0\u8232 \u8232 \
		\uc0\u8232 Step 6.   Ladle soup into bowls and sprinkle with tortilla strips to serve.\u8232 \u8232 \u8232 \
URL\
\
https://www.allrecipes.com/recipe/20809/avocado-soup-with-chicken-and-lime/}