{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Cilantro-Lime Dressing\
\
<img>\uc0\u8232 \
After having a delicious TGI Friday's grilled chicken salad, I was determined to figure out the cilantro-lime salad dressing served with it. This is what I came up with. Delicious for a quick summery dinner. Grilled boneless chicken breasts served over a hearty green salad, and this dressing, voila!\
\
\
\
TIME\
\
Prep:\
30 mins\
\
Total:\
30 mins\
\
Servings:\
16\
\
Yield:\
2 cups\
\
\
\
INGREDIENTS\
\
	\'95	\uc0\u8232 1 jalapeno pepper, seeded and coarsely chopped\u8232 \
	\'95	\uc0\u8232 1 clove garlic\u8232 \
	\'95	\uc0\u8232 \'be teaspoon minced fresh ginger root\u8232 \
	\'95	\uc0\u8232 \'bc cup lime juice\u8232 \
	\'95	\uc0\u8232 \u8531  cup honey\u8232 \
	\'95	\uc0\u8232 2 teaspoons balsamic vinegar\u8232 \
	\'95	\uc0\u8232 \'bd teaspoon salt, or to taste\u8232 \
	\'95	\uc0\u8232 \'bc cup packed cilantro leaves\u8232 \
	\'95	\uc0\u8232 \'bd cup extra-virgin olive oil\u8232 \
\
\
\
DIRECTIONS\
		\uc0\u8232 Step 1.     Place the jalapeno pepper, garlic clove, and ginger into a food processor or blender; pulse until the jalapeno and garlic are finely chopped. \
\
\
Step 2.    Pour in the lime juice, honey, balsamic vinegar, and salt, add the cilantro leaves; pulse a few times to blend. \
\
\
\
Step 3.    Turn the food processor or blender on, and slowly drizzle in the olive oil until incorporated into the dressing. \
\
\
Step 4.    Season to taste with salt before serving.\uc0\u8232 \u8232 \u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  URL\
https://www.allrecipes.com/recipe/167260/cilantro-lime-dressing/}