{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Cilantro-Lime Grilled Chicken\
\
<img>\uc0\u8232 \
This marinated grilled chicken is not only fast and easy, it's also budget-friendly and kid-approved! Serve with lime wedges and pico de gallo.\
\
\
\
TIME\
\
Prep:\
15 mins\
\
Cook:\
30 mins\
\
Additional:\
30 mins\
\
Total:\
75 mins\
\
\
\
SERVINGS\
\
Servings:\
6\
\
\
\
INGREDIENTS\
\
	\'95	\uc0\u8232 4 limes, juiced\u8232 \
	\'95	\uc0\u8232 \'bd cup chopped fresh cilantro\u8232 \
	\'95	\uc0\u8232 2 tablespoons garlic salt\u8232 \
	\'95	\uc0\u8232 2 tablespoons ground black pepper\u8232 \
	\'95	\uc0\u8232 1 whole whole chicken, cut into 6 pieces\u8232 \
\
\
\
DIRECTIONS\
		\uc0\u8232 Step 1.   Whisk lime juice, cilantro, garlic salt, and black pepper together in a large glass or ceramic bowl. Add chicken; toss to evenly coat. Cover the bowl with plastic wrap and marinate in the refrigerator, 30 minutes to overnight.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 2.   Preheat an outdoor grill for medium-high heat and lightly oil the grate.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 3.   Remove chicken from marinade and shake off excess. Discard remaining marinade.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 4.  Cook chicken on the preheated grill, turning occasionally, until no longer pink at the bone and juices run clear, about 30 minutes. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C).\u8232 \u8232 \u8232 \
}