{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Classic Key Lime Pie\
  \
<img>\uc0\u8232 \
Creamy, sweet, and tart, this classic lime dessert is always a favorite.\
\
\
\
TIME\
\
Prep:\
30 mins\
\
Cook:\
10 mins\
\
Additional:\
1 hr\
\
Total:\
1 hr 40 mins\
\
\
\
SERVINGS\
\
Servings:\
8\
\
Yield:\
8 servings\
\
\
\
INGREDIENTS\
\
CRUST:\
	\'95	\uc0\u8232 1
\f1 \uc0\u8201 
\f0 \'bc cups graham cracker crumbs\uc0\u8232 \
	\'95	\uc0\u8232 2 tablespoons sugar\u8232 \
	\'95	\uc0\u8232 5 tablespoons butter, melted\u8232 \
FILLING\
	\'95	\uc0\u8232 2 (14 ounce) cans EAGLE BRAND\'ae Sweetened Condensed Milk\u8232 \
	\'95	\uc0\u8232 \u8532  cup fresh lime juice\u8232 \
	\'95	\uc0\u8232 \u8531  cup sour cream\u8232 \
	\'95	\uc0\u8232 2 teaspoons grated lime peel\u8232 \
TOPPING\
	\'95	\uc0\u8232 1 cup heavy whipping cream\u8232 \
	\'95	\uc0\u8232 \'bc cup powdered sugar\u8232 \
	\'95	\uc0\u8232 \'bd teaspoon vanilla extract\u8232 \
\
\
DIRECTIONS\
		\uc0\u8232 Step 1.   Heat oven to 325 degrees F. \
\
\
Step 2.   Combine graham cracker crumbs and sugar. Add melted butter and stir until evenly moistened. Press mixture into bottom and sides of a 9-inch pie plate to form crust. \
\
\
Step 3.   Bake 10 minutes or until crust begins to brown. Cool 15 minutes on wire rack.\uc0\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 4.   Whisk sweetened condensed milk, lime juice and sour cream in large bowl until blended. \
\
\
Step 5.    Stir in lime peel. Pour filling into crust. \
\
\
Step 6.   Bake 7 to 10 minutes or until tiny bubbles begin to form on surface of pie. Cool completely on wire rack.\uc0\u8232 \
		\uc0\u8232 Step 7.   Beat cream, powdered sugar and vanilla in large mixing bowl with electric mixer on medium speed until stiff. Top pie with whipped cream. \
\
\
Step 8.    Chill at least 1 hour before serving. Best served the same day.\uc0\u8232 \u8232 \
\uc0\u8232 URL\
\
https://www.allrecipes.com/recipe/232897/classic-key-lime-pie/\
}