{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Coconut Lime Rice\
\
<img>\
\
I was bored one night and thought that coconut lime rice sounded good, so I made my own recipe. I was very much surprised! This wonderful rice will make your toes curl! Toss the cooked rice with diced mango and chopped cilantro.\
\
\
\
TIME\
\
Prep:\
5 mins\
\
Cook:\
30 mins\
\
Additional:\
5 mins\
\
Total:\
40 mins\
\
\
\
SERVINGS\
\
Servings:\
2\
\
\
\
\
INGREDIENTS\
\
	\'95	\uc0\u8232 1 cup basmati rice\u8232 \
	\'95	\uc0\u8232 1 tablespoon coconut oil\u8232 \
	\'95	\uc0\u8232 1 teaspoon butter\u8232 \
	\'95	\uc0\u8232 \'bc cup flaked coconut\u8232 \
	\'95	\uc0\u8232 1 cup coconut milk\u8232 \
	\'95	\uc0\u8232 1 cup chicken broth\u8232 \
	\'95	\uc0\u8232 salt, to taste\u8232 \
	\'95	\uc0\u8232 1 lime, zested and juiced\u8232 \
	\'95	\uc0\u8232 ground black pepper, to taste\u8232 \
\
\
DIRECTIONS\
		\uc0\u8232 Step 1.     Rinse rice until the water runs clear; drain. \
\
Step 2.    Heat coconut oil and butter in a large skillet over medium-high heat. Cook and stir rice and coconut flakes for 3 to 4 minutes. \
\
\
Step 3.     Stir in the lime juice, then add the coconut milk, chicken broth, salt and lime zest. \
\
\
Step 4.   Bring to a low boil, then cover and reduce heat to low. Cook for 20 minutes. \
\
\
Step 5.    Remove from heat and keep covered for 5 minutes. Fluff with fork and season with pepper.\uc0\u8232 \u8232 \u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
URL\
\
https://www.allrecipes.com/recipe/202656/coconut-lime-rice/}