{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Grilled Tequila-Lime Shrimp\
\
Lime and tequila-marinated shrimp grilled on skewers make an easy appetizer to enjoy all summer.\
\
<img>\
\
\
\uc0\u8232 TIME:\
\
Prep:\
10 mins\
\
Cook:\
6 mins\
\
Additional:\
1 hr\
\
Total:\
1 hr 16 mins\
\
\
\
SERVINGS:\
\
Servings:\
4\
\
Yield:\
4 servings\
\
\
INGREDIENT CHECKLIST\
	\'95	\uc0\u8232 2 tablespoons lime juice\u8232 \
	\'95	\uc0\u8232 2 tablespoons tequila\u8232 \
	\'95	\uc0\u8232 \'bc cup olive oil\u8232 \
	\'95	\uc0\u8232 1 pinch garlic salt\u8232 \
	\'95	\uc0\u8232 1 pinch ground cumin\u8232 \
	\'95	\uc0\u8232 ground black pepper to taste\u8232 \
	\'95	\uc0\u8232 1 pound large shrimp, peeled and deveined\u8232 \
	\'95	\uc0\u8232 6 (10 inch) wooden skewers\u8232 \
	\'95	\uc0\u8232 1 large lime, quartered\
\
\
\
\
DIRECTIONS\
		\uc0\u8232 Step 1.   Whisk together the lime juice, tequila, olive oil, garlic salt, cumin, and black pepper in a bowl until well blended. Pour into a large resealable plastic bag; add the shrimp, seal bag and turn to coat evenly. Refrigerate 1 to 4 hours before grilling.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 2.   Soak skewers at least 30 minutes in water to prevent burning.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 3.  Preheat outdoor grill for medium-high heat. Lightly oil grill grate, and place about 4 inches from heat source.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 4.   Drain and discard marinade from shrimp. Thread shrimp onto prepared skewers, 5 to 6 per skewer.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 5.   Cook, uncovered, on preheated grill until shrimp turn pink, turning once, for 5 to 7 minutes. Serve with lime wedges for garnish.\u8232 \u8232 \u8232 URL\
\
https://www.allrecipes.com/recipe/148818/grilled-tequila-lime-shrimp/\
}