{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Kiwi-Lime Pork Ribs\
\
\
<img>\
\
\
This lovely dish pops with flavor and brings the tastes of the tropics to your dinner table!\
\
\
\
TIME\
\
Prep:\
10 mins\
\
Cook:\
1 hr\
\
Total:\
1 hr 10 mins\
\
\
\
SERVINGS\
\
Servings:\
6\
Yield:\
\
\
\
INGREDIENTS\
\
	\'95	\uc0\u8232 2 kiwis, peeled and sliced\u8232 \
	\'95	\uc0\u8232 \'bd cup white sugar\u8232 \
	\'95	\uc0\u8232 2 tablespoons cider vinegar\u8232 \
	\'95	\uc0\u8232 2 tablespoons lime juice\u8232 \
	\'95	\uc0\u8232 2 tablespoons salt\u8232 \
	\'95	\uc0\u8232 2 tablespoons chili powder\u8232 \
	\'95	\uc0\u8232 2 tablespoons cornstarch\u8232 \
	\'95	\uc0\u8232 1 clove garlic, minced\u8232 \
	\'95	\uc0\u8232 1 (3 pound) package country-style pork ribs\u8232 \
\
\
DIRECTIONS\
\
		\uc0\u8232 Step 1.   Preheat oven to 400 degrees F (200 degrees C).\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 2.   Blend kiwis, sugar, vinegar, lime juice, salt, chili powder, cornstarch, and garlic in a blender until thickened into a sauce.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 3.  Place pork ribs on a baking sheet.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 4.   Drizzle blended kiwi sauce over ribs.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 5.   Loosely cover ribs with a sheet of aluminum foil.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 6.   Cook in preheated oven until tender, about 1 hour.\u8232 \u8232 \u8232 \
URL\
https://www.allrecipes.com/recipe/221315/kiwi-lime-pork-ribs/}