{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Lime Curd\
\
<img>\uc0\u8232 \
When life gives you a bunch of limes, make lime curd! This twist on traditional lemon curd uses limes instead. Use it as a cake filling, or any other way you desire.\
\
\
\
TIME\
\
Prep:\
10 mins\
\
Cook:\
30 mins\
\
Total:\
40 mins\
\
\
SERVINGS:\
\
Servings:\
8\
\
\
\
\
INGREDIENTS\
\
\uc0\u8232 1 cup sugar\u8232 \
	\'95	\uc0\u8232 \'bc cup butter\u8232 \
	\'95	\uc0\u8232 \'be cup fresh lime juice\u8232 \
	\'95	\uc0\u8232 1 tablespoon lime zest\u8232 \
	\'95	\uc0\u8232 2 eggs, beaten\u8232 \
\
\
\
\
DIRECTIONS\
		\uc0\u8232 Step 1.    Place the sugar, butter, lime juice, lime zest in the top of a double boiler; stir over medium-high heat until butter melts. \
\
\
Step 2.    Mix 2 tablespoons hot lime mixture into the eggs and stir to blend.\uc0\u8232 \u8232 \
Step 3.    Reduce heat to medium until water simmers. \
\
\
Step 4.    Slowly whisk egg mixture into the lime mixture. Cook over the double boiler until lime mixture thickens and coats the back of a wooden spoon, 20 to 25 minutes. \
\
\
Step 5.    Cool slightly and spoon into a clean, glass jar. Cover and refrigerate.\uc0\u8232 \u8232 \u8232 \
URL\
https://www.allrecipes.com/recipe/150642/fresh-lime-curd/}