{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Lime Cookies\
\
<img>\uc0\u8232 \
They're a basic butter cookie, with a punch of lime flavor. My hubby is originally from Guyana, and these cookies remind him of home. I prefer to freshly grind the nutmeg from the whole-nut each time I use, but it's not necessary.\
\
\
\
TIME\
\
Prep:\
20 mins\
\
Cook:\
13 mins\
\
Additional:\
1 hr\
\
Total:\
1 hr 33 mins\
\
\
\
SERVINGS\
\
Servings:\
36\
\
\
\
INGREDIENTS\
\
	\'95	\uc0\u8232 2 cups all-purpose flour\u8232 \
	\'95	\uc0\u8232 1 teaspoon baking powder\u8232 \
	\'95	\uc0\u8232 \'bd teaspoon salt\u8232 \
	\'95	\uc0\u8232 \'bd teaspoon ground nutmeg\u8232 \
	\'95	\uc0\u8232 \'bd teaspoon ground cinnamon\u8232 \
TOPPING\
	\'95	\uc0\u8232 \u8531  cup white sugar\u8232 \
	\'95	\uc0\u8232 \'bc teaspoon ground nutmeg\u8232 \
	\'95	\uc0\u8232 \'bc teaspoon ground cinnamon\u8232 \
	\'95	\uc0\u8232 \'be cup butter, softened\u8232 \
	\'95	\uc0\u8232 1 cup white sugar\u8232 \
	\'95	\uc0\u8232 1 teaspoon lime zest\u8232 \
	\'95	\uc0\u8232 3 tablespoons lime juice\u8232 \
\
\
\
DIRECTIONS\
		\uc0\u8232 Step 1.    Preheat oven to 350 degrees F (175 degrees C). \
\
\
Step 2. Stir together the flour, baking powder, salt, 1/2 teaspoon nutmeg, and 1/2 teaspoon cinnamon in a bowl; set aside. \
\
\
Step 3. Stir together 1/3 cup sugar, 1/4 teaspoon nutmeg, and 1/4 teaspoon cinnamon in a separate bowl and set aside.\uc0\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 4.    Cream together the butter, 1 cup sugar, and lime zest in a large bowl until light and fluffy. Gradually beat in the lime juice, then the flour mixture 1/2 cup at a time. \
\
\
Step 5.    Form the dough into walnut-sized balls, and roll in the spiced sugar mixture. Arrange onto prepared baking sheets 1 inch apart. Flatten the balls slightly using a decorative cookie stamp or the bottom of a glass.\uc0\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 6.    Bake the cookies in the preheated oven until the edges of the cookies turn golden brown, 13 to 16 minutes. Cool the cookies on wire racks, then store in an airtight container up to 1 week.\u8232 \u8232 \u8232 \
}