{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Salmon with Mango and Lime\
\
<img>\uc0\u8232 \
Use your favorite brand of mango chutney, add a lime and a little heat, and you will have a company-worthy dish for family or friends. This recipe was made in a Panasonic CIO.\
\
\
\
TIME\
\
Prep:\
20 mins\
\
Cook:\
24 mins\
\
Total:\
44 mins\
\
\
SERVINGS\
\
Servings:\
4\
\
\
\
INGREDIENTS\
	\'95	\uc0\u8232 1 tablespoon butter, melted\u8232 \
	\'95	\uc0\u8232 \'bd teaspoon garlic salt, or to taste\u8232 \
	\'95	\uc0\u8232 1 pinch ground white pepper, or to taste\u8232 \
	\'95	\uc0\u8232 1 lime, zested and juiced\u8232 \
	\'95	\uc0\u8232 2 pounds fresh salmon fillet\u8232 \
	\'95	\uc0\u8232 \'bd cup mango chutney\u8232 \
	\'95	\uc0\u8232 \'be teaspoon sriracha sauce, or more to taste\u8232 \
	\'95	\uc0\u8232 2 tablespoons chopped fresh cilantro\u8232 \
\
\
\
DIRECTIONS\
		\uc0\u8232 Step 1.   Combine melted butter, garlic salt, white pepper, lime zest, and half of the lime juice, reserving remainder for later.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 2.   Place 2 tablespoons of water in the rear and front of a Panasonic Countertop Induction Oven grill pan. Place salmon skin-side down on the grill pan, with the thickest part of the salmon toward the center of the pan.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 3.   Brush butter mixture over salmon and slide grill pan into position. Close the oven door and press "Auto Cook." Select the fish setting, 3, and press "Start." Turn the dial to select 2 pounds and press "Start" again.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 4.   Stir remaining lime juice, mango chutney, and sriracha sauce together in a bowl.\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 5.   Slide the grill pan out when there are 4 minutes remaining on the timer. Pour mango mixture evenly over the salmon. \
\
\
Step 6.    Slide the grill pan back in place, close the door, and continue cooking until salmon flakes easily with a fork, 2 to 4 minutes more.\uc0\u8232 \u8232 \u8232 \
		\uc0\u8232 Step 7.   Remove the salmon from the oven and transfer to a plate. Garnish with cilantro.\u8232 \u8232 \u8232 URL\
https://www.allrecipes.com/recipe/256628/salmon-with-mango-and-lime/\
}